# Android-Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: age.xml  baliz.xml  bjround8amer9.xml  charchar.xml  chartt.xml  clionet.xml  corner.xml  fbwaw.xml  flach.xml  fleur.xml  hakeka.xml  homee.xml  houna.xml  house.xml  lamplight.xml  mailo.xml  moneycash.xml  payplz.xml  payyala.xml  roundwhite.xml  shadow.xml  shoppnow.xml  smthg.xml  whynot.xml
app/src/main/res/drawable-v24/: bjround.xml  bluephone.xml  buttom_custom.xml  call.xml  fax.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_menu_24.xml  ic_baseline_roofing_24.xml  ic_baseline_search_24.xml  key.xml  maily.xml  rounding.xml  search.xml  yes.xml
app/src/main/res/layout/: activity_abon_premium.xml  activity_abon_standard.xml  activity_abonn_pro.xml  activity_abonnement.xml  activity_artisinauxxxx.xml  activity_babouche1.xml  activity_babouche2.xml  activity_best_promo.xml  activity_clientpage.xml  activity_coffret.xml  activity_connection.xml  activity_cupcake.xml  activity_huile_amande.xml  activity_huile_jojoba.xml  activity_huile_sesame.xml  activity_huilenigelle.xml  activity_mail_abir3.xml  activity_mail_ala.xml  activity_mail_ala2.xml  activity_mail_olfa3.xml  activity_mailgo.xml  activity_main.xml  activity_main3.xml  activity_mainport.xml  activity_map.xml  activity_meuilleurs_vendeurs.xml  activity_moreinfos.xml  activity_my_mapp.xml  activity_nounours.xml  activity_plantes.xml  activity_tasse_mariee.xml  activity_tasseperso.xml  activity_tasses_mariees.xml  activity_verify.xml  activity_who_is_aggricus.xml  item_search.xml  list_item.xml  my_popup_stars.xml  nav_header.xml  toolbar.xml  (+5 more)
app/src/main/res/menu/: examplemenu.xml  my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
