<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="toolbar"
    >


   <item
       android:id="@+id/item1"
       android:title="search"
       app:actionViewClass="androidx.appcompat.widget.SearchView"
       app:showAsAction="ifRoom"
       android:icon="@drawable/search"/>
    <item
        android:id="@+id/item2"
        android:title="main page"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_roofing_24"/>
    <item
        android:id="@+id/item3"
        android:title="call"
        app:showAsAction="ifRoom"

        android:icon="@drawable/call"/>

</menu>