<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:navigationIcon="@drawable/menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/Darkgreen"
    android:fadeScrollbars="false"

    android:background="@drawable/roundwhite"
    android:elevation="4dp">

    <TextView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:fontFamily="cursive"
        android:textColor="@color/green"
        android:id="@+id/app_name"/>





</androidx.appcompat.widget.Toolbar>