<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bjround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="@drawable/bjround"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="380dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/bjround"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivimage3"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:contentDescription="@string/todoooooooooooooo"
                android:scaleType="centerCrop"
                android:src="@drawable/planetbouteil" />

            <TextView
                android:id="@+id/tvheading2"
                android:layout_width="371dp"
                android:layout_height="33dp"
                android:fontFamily="cursive"
                android:layout_below="@+id/ivimage3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="13dp"
                android:text="@string/plantes_aromatiques_et_m_dicinales"
                android:textColor="@color/Darkgreen"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/plantes"
                android:layout_width="124dp"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="177dp"
                android:layout_marginEnd="236dp"
                android:background="@drawable/bjround8amer9"
                android:backgroundTint="@color/Darkgreen"
                android:fontFamily="cursive"

                android:outlineAmbientShadowColor="@color/green"
                android:outlineSpotShadowColor="@color/green"
                android:padding="14dp"
                android:shadowColor="@color/white"
                android:text="voir"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/aftahgreen"
                android:textSize="22sp"
                android:textStyle="bold"

                app:circularflow_angles="15"
                app:iconTint="@color/Darkgreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/Darkgreen" />
        </RelativeLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>