<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bjround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bjround"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/bjround"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="380dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:background="@drawable/bjround">


            <ImageView
                android:id="@+id/dabdab"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:contentDescription="@string/todoooooooooooooo"
                android:scaleType="centerCrop"
                android:src="@drawable/dabdoub" />

            <TextView
                android:id="@+id/tvheadinge"
                android:layout_width="371dp"
                android:layout_height="33dp"
                android:layout_below="@+id/dabdab"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="Tasse ours en peluche"
                android:textColor="@color/Darkgreen"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvheadings"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dabdab"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="-39dp"
                android:fontFamily="cursive"
                android:text="à 4O Dt"
                android:textColor="@color/red"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="312dp" />

        </RelativeLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>